:root {
    --outer-space: #0072bb;
    --bright-turquoise: #2aefcb;
    --gin: black;
    --heliotrope: white;
  }

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #d9dcd6;
}

header {
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: transparent;
    color: black;
}

.container {
    position: absolute;
    right: 0px;
    width: auto;
}

.border {
    border: 4px solid white;
    padding: 8px;
}

.name {
    position: absolute;
    top: 27%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    max-width: 20%;
}

.name .seo {
    color: #d9dcd6;
}

header nav {
    margin-right: 20px;
    float: right;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

/* Navbar links */
header a {
    float: left;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

header a:hover {
    background-color: black;
    color: white;
}

a {
    color: #ffffff;
    text-decoration: none;
}

p {
    font-size: 16px;
}

.image {
    height: 800px;
    width: 100%;
    margin-bottom: 25px;
    background-image: url("../images/city.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
}

.float-left {
    float: left;
    margin-right: 25px;
}

.float-right {
    float: right;
    margin-left: 25px;
}

.section {
    width: 100%;
    display: inline-block;

    text-align: center;

    margin-top: 30px;
    margin-bottom: 50px;
    padding: 30px;
    height: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #0072bb;
    color: #ffffff;
}

.section p {
    padding: 20px;
}



.profile {
    padding: 15px;
    max-width: 20%;
    height: auto;
}

.primary-work {
    position: relative;
    display: inline-block;
    margin-left: 11%;
    width: 80%;
    margin-top: -30px;
    margin-bottom: 20px;
    padding: 25px;
    height: 500px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #0072bb;
    color: #ffffff;
}

.caption {
    position: absolute;
    width: fit-content;
    bottom: 0px;
    left: 0px;

    padding: 7px;
    background-color: black;
    display: inline-block;
}

.caption p {
    padding: 3px;
}

.primary-work img {
    height: 100%;
    width: 100%;
}

.work {
    display: flex;
    flex-wrap: wrap;
    column-gap: 2%;
    margin-left: 11%;
}

.work img {
    height: 100%;
    width: 100%;
}

.secondary-work {
    position: relative;
    float: left;
    width: 44%;
    margin-bottom: 20px;
    padding: 25px;
    height: 255px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #0072bb;
    color: #ffffff;
}

.secondary-caption {
    position: relative;
    width: fit-content;
    bottom: 16%;
    left: 57%;
    z-index: 1;

    padding: 7px;
    background-color: black;
    display: inline-block;
}

footer {
    padding: 40px;
    text-align: center;
    margin-top: -60px;

    display: flex;
    flex-direction: row;
    justify-content: center;
}

/* Navbar links */
footer a {
    color: black;
    padding: 14px 16px;
    flex: 33%;
}

footer img {
    padding: 15px;

    max-width: 25%;
}

.wrapper {
    align-content: flex-start;
}

/* Cards are split into two columns at 992px or smaller */
@media screen and (max-width: 992px) {
    .secondary-work {
        width: 90%;
    }

    footer {
        flex-direction: column;
    }
}  